# springinjection

./: .classpath  README.md  pom.xml
config/: applicationContext-annotation.xml  applicationContext-constructor.xml  applicationContext-setter.xml  log4j.xml
src/main/java/com/sizatn/springinjection/base/: DailyRollingLogInDirAppender.java
src/main/java/com/sizatn/springinjection/main/: Start.java
src/main/java/com/sizatn/springinjection/model/: User.java
src/main/java/com/sizatn/springinjection/service/: AnnotationUserService.java  ConstructorUserService.java  SetterUserService.java
src/test/java/com/sizatn/springinjection/: AppTest.java
